<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_monthly_budget"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/monthly_budget" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/expenses" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>