<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="106dp" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            tools:src="@drawable/poe_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="@string/homeIntroText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Login" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>